<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .about-technologies {
        background-color: orange;
      }

      #about-cards {
      }

      .card {
        /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
        gap: 10px;
        padding: 20px;
        /* width: 350px;
  height: 500px; */
        /* border: 3px solid whitesmoke; */
      }

      .card h3 {
        font-size: 2rem;
      }

      .about {
        height: 200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .icon {
        padding-top: 10px;
      }

      .text {
        text-align: center;
      }

      .button {
        height: 50px;
      }

      .button a {
        background-color: whitesmoke;
        border: 2px solid whitesmoke;
        padding: 5px 0;
        color: #111215;
        text-decoration: none;
        width: 100%;
        text-align: center;
        transition: background-color 0.2s ease-in, color 0.2s ease-in;
      }

      .button a:hover {
        background-color: #111215;
        color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <nav>
        <ul>
          <li><a href="#header">Home</a></li>
          <li><a href="#about-page">About</a></li>
          <li><a href="">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="homepage">
        <div class="homepage-items">
          <h1>!TicTacToe</h1>
          <p>Can you outthink perfection?<br />I think not.</p>
          <a href="">Try your luck</a>
        </div>
        <div class="board-img">
          <img
            src="./images/red_board.png"
            alt="A red tictactoe board"
            width="450"
            height="450"
          />
        </div>
      </section>
      <section id="about-page">
        <div id="about-header">
          <h2>Technologies Used</h2>
        </div>
        <div id="about-cards">
          <div class="card">
            <div class="about icon">
              <img src="./images/html.svg" alt="HTML icon" width="150" />
            </div>
            <div class="about text">
              <h3>HTML</h3>
              <p>
                Hypertext Markup Language is used to define the structure and
                layout of web pages. HTML uses tags to define headings,
                paragraphs, lists, links and other elements.
              </p>
            </div>
            <div class="about button">
              <a href="https://en.wikipedia.org/wiki/HTML" target="_blank"
                >Read More</a
              >
            </div>
          </div>
          <div class="card">
            <div class="about icon">
              <img src="./images/css.svg" alt="CSS icon" width="150" />
            </div>
            <div class="about text">
              <h3>CSS</h3>
              <p>
                Cascading Style Sheets is used to style and lay out web elements
                defined in HTML documents. CSS saves time by allowing you to
                globally style an entire website from a single stylesheet file.
              </p>
            </div>
            <div class="about button">
              <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank"
                >Read More</a
              >
            </div>
          </div>
          <div class="card">
            <div class="about icon">
              <img
                src="./images/javascript.svg"
                alt="Javascript icon"
                width="150"
              />
            </div>
            <div class="about text">
              <h3>Javascript</h3>
              <p>
                JavaScript is a scripting language that allows webpages to
                become interactive. Javascript can update and dynamic content on
                a website without reloading the entire page.
              </p>
            </div>
            <div class="about button">
              <a href="https://en.wikipedia.org/wiki/CSS" target="_blank"
                >Read More</a
              >
            </div>
          </div>
        </div>
        <div class="about-go-back"></div>
      </section>
    </main>
  </body>
</html>
